# Définition du worker process pour le traitement des requêtes
worker_processes 1;

# Définition du fichier de logs
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuration des événements
events {
    worker_connections 1024;
}

# Configuration du serveur HTTP
http {
    # Configurations générales

    # Paramètres du serveur
    server { # simple reverse-proxy
        listen       80;
        access_log   logs/domain2.access.log  main;

        location / {
        proxy_pass http://172.19.0.3:8081;
        }
    }
}
